version: '3'
services:
    nginx:
        image: nginx:1.9
        depends_on:
            - web
        links:
            - web
        ports:
            - "80:80"
        volumes:
            - "./docker/files/nginx.conf:/etc/nginx/nginx.conf"
            - "./docker/files/shared:/shared:rw"
            - "./docker/files/var/log:/var/log:rw"
            - web
    web:
        command: uwsgi
